spring.datasource.url=jdbc:postgresql://localhost:5432/kkt
spring.datasource.username=kkt
spring.datasource.password=kkt
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR