spring.datasource.url=jdbc:postgresql://localhost:5432/kkt
spring.datasource.username=kkt
spring.datasource.password=kkt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.user.name=test
spring.security.user.password=test

# fileupload
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
spring.servlet.multipart.enabled=true

gamestorage.dir="/home/tanczmy/konkatenate/storage/"